<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnBeats1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/msg_accs_beats_button"
        android:src="@drawable/ic_beats_on" />

    <ImageButton
        android:id="@+id/btnBeats2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/msg_accs_beats_button"
        android:src="@drawable/ic_beats_on" />

    <ImageButton
        android:id="@+id/btnBeats3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/msg_accs_beats_button"
        android:src="@drawable/ic_beats_on" />

    <ImageButton
        android:id="@+id/btnBeats4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/msg_accs_beats_button"
        android:src="@drawable/ic_beats_on" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_unit_id" />
</LinearLayout>
