<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <co.creativev.metronome.BeatsVizLayout
        android:id="@+id/beatsVizContainer"
        style="@style/style_beats_viz"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <com.inmobi.monetization.IMBanner
        android:id="@+id/adView"
        adSize="15"
        appId="0a1022908b364f8291b4afa4a3927d54"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minHeight="50dp" />

    <!-- Hidden Widgets-->
    <co.creativev.metronome.PlayButton
        android:id="@+id/btnStart"
        style="@style/toggleButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="100sp"
        android:visibility="gone" />

    <fragment
        android:id="@+id/bpmContainer"
        android:name="co.creativev.metronome.BpmFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <fragment
        android:id="@+id/numBeatsContainer"
        android:name="co.creativev.metronome.NumBeatFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />
</RelativeLayout>
