<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <me.creativei.metronome.BeatsVizLayout
        android:id="@+id/beatsVizContainer"
        style="@style/style_beats_viz"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <LinearLayout
        android:id="@+id/numBeatsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="2dp">

        <Button
            android:id="@+id/btnNumBeatsDown"
            style="@style/style_btn_face"
            android:text="@string/strDown"
            android:textColor="@color/red_dark" />

        <TextView
            android:id="@+id/txtNumBeats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/strNumBeats"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnNumBeatsUp"
            style="@style/style_btn_face"
            android:text="@string/strUp"
            android:textColor="@color/green_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/bpmContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnBPMUp"
                style="@style/style_bpm_btn"
                android:text="@string/strArrowUp"
                android:textColor="@color/green_dark" />

            <TextView
                android:id="@+id/txtBPM"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/strBPM"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="36sp" />

            <Button
                android:id="@+id/btnBPMDown"
                style="@style/style_bpm_btn"
                android:text="@string/strArrowDown"
                android:textColor="@color/red_dark" />
        </LinearLayout>

        <ToggleButton
            android:id="@+id/btnStart"
            style="@style/toggleButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="100sp" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_unit_id" />
</LinearLayout>
