<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <me.creativei.metronome.BeatsVizLayout
        android:id="@+id/beatsVizContainer"
        style="@style/style_beats_viz"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <fragment
        android:id="@+id/numBeatsContainer"
        android:name="me.creativei.metronome.NumBeatFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/bpmContainer"
            android:name="me.creativei.metronome.BpmFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <me.creativei.metronome.PlayButton
            android:id="@+id/btnStart"
            style="@style/toggleButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="100sp" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_unit_id" />
</LinearLayout>
